@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&family=Righteous&display=swap');

:root {
    /* Default Theme - Cyber Purple */
    --primary: #667eea;
    --secondary: #764ba2;
    --accent: #f093fb;
    --bg-main: #0a0e27;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-hover: rgba(255, 255, 255, 0.08);
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --border: rgba(255, 255, 255, 0.1);
    --shadow: rgba(0, 0, 0, 0.3);
    --glow: rgba(102, 126, 234, 0.4);
}

/* Ocean Theme */
body.ocean {
    --primary: #2e3192;
    --secondary: #1bffff;
    --accent: #00d4ff;
    --glow: rgba(27, 255, 255, 0.4);
}

/* Sunset Theme */
body.sunset {
    --primary: #ff6b6b;
    --secondary: #feca57;
    --accent: #ff9ff3;
    --glow: rgba(255, 107, 107, 0.4);
}

/* Forest Theme */
body.forest {
    --primary: #11998e;
    --secondary: #38ef7d;
    --accent: #7bed9f;
    --glow: rgba(17, 153, 142, 0.4);
}

/* Dark Theme */
body.dark {
    --primary: #1e1e1e;
    --secondary: #434343;
    --accent: #6c6c6c;
    --bg-main: #000000;
    --bg-card: rgba(255, 255, 255, 0.03);
    --glow: rgba(67, 67, 67, 0.4);
}

/* Gold Theme */
body.gold {
    --primary: #f7971e;
    --secondary: #ffd200;
    --accent: #ffed4e;
    --glow: rgba(247, 151, 30, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-main);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, var(--glow) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, var(--glow) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-main);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease 2s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.loader-content {
    text-align: center;
}

.loader-ring {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
    border: 4px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader-content h2 {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.loader-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    background: rgba(10, 14, 39, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    z-index: 1000;
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Righteous', cursive;
    font-size: 1.5rem;
}

.logo i {
    color: var(--primary);
    font-size: 1.8rem;
}

.logo strong {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-actions {
    display: flex;
    gap: 10px;
}

.icon-btn {
    width: 45px;
    height: 45px;
    border: none;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.icon-btn:hover {
    background: var(--bg-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow);
}

/* Theme Panel */
.theme-panel {
    position: fixed;
    top: 80px;
    right: -400px;
    width: 350px;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 25px;
    z-index: 999;
    transition: right 0.4s ease;
    box-shadow: 0 10px 40px var(--shadow);
}

.theme-panel.active {
    right: 20px;
}

.theme-panel h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.theme-card {
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
}

.theme-card:hover {
    transform: scale(1.05);
}

.theme-preview {
    height: 80px;
    border-radius: 12px;
    margin-bottom: 8px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.theme-card:hover .theme-preview {
    border-color: var(--primary);
    box-shadow: 0 5px 20px var(--glow);
}

.theme-card span {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Profile Panel */
.profile-panel {
    position: fixed;
    top: 80px;
    right: -400px;
    width: 350px;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 25px;
    z-index: 999;
    transition: right 0.4s ease;
    box-shadow: 0 10px 40px var(--shadow);
}

.profile-panel.active {
    right: 20px;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.avatar-selector {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
}

.avatar-selector img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--primary);
}

.change-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary);
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.change-avatar-btn:hover {
    transform: scale(1.1);
}

.profile-input {
    width: 100%;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    text-align: center;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.stat-item {
    background: var(--bg-card);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border);
}

.stat-item i {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.stat-item span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Alert Section */
.alert-section {
    margin-bottom: 2rem;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-card {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(254, 202, 87, 0.1));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 20px;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.alert-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #feca57);
}

.alert-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.alert-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    animation: pulse 2s ease infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.alert-text h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.alert-text p {
    color: var(--text-secondary);
    line-height: 1.6;
}

#alertImage {
    margin-top: 15px;
}

#alertImg {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.alert-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.alert-close:hover {
    background: rgba(255, 0, 0, 0.5);
    transform: rotate(90deg);
}

/* Hero Section */
.hero-section {
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.countdown-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 30px;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--glow) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
    pointer-events: none;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.exam-title {
    font-family: 'Righteous', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 1;
}

.countdown-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.countdown-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.time-unit {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 1.5rem 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.time-unit:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--glow);
}

.time-value {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    line-height: 1;
}

.time-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}

.time-separator {
    display: none; /* Remove separators for cleaner look */
}

.quote-section {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    z-index: 1;
}

.quote-icon {
    color: var(--primary);
    opacity: 0.3;
    font-size: 1.2rem;
}

.daily-quote {
    display: inline;
    font-style: italic;
    color: var(--text-secondary);
    margin: 0 10px;
    line-height: 1.6;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s ease;
    animation: fadeInUp 0.8s ease;
    animation-fill-mode: both;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px var(--shadow);
    border-color: var(--primary);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
}

.card-header i {
    font-size: 1.8rem;
    color: var(--primary);
}

.card-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
}

/* AI Chat */
.ai-chat-box {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1rem;
    height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) transparent;
}

.ai-chat-box::-webkit-scrollbar {
    width: 6px;
}

.ai-chat-box::-webkit-scrollbar-track {
    background: transparent;
}

.ai-chat-box::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

.ai-message {
    display: flex;
    gap: 12px;
    margin-bottom: 1rem;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.ai-message-user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1rem;
}

.message-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 15px;
    border-radius: 12px;
    max-width: 80%;
    line-height: 1.5;
    font-size: 0.9rem;
}

.ai-message-user .message-content {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.ai-input-area {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
}

.ai-input {
    flex: 1;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.ai-input:focus {
    outline: none;
    border-color: var(--primary);
}

.ai-send-btn {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.ai-send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px var(--glow);
}

.ai-suggestions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.ai-suggestions button {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ai-suggestions button:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

/* Study Timer */
.timer-display {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.timer-circle {
    position: relative;
    width: 200px;
    height: 200px;
}

.timer-svg {
    transform: rotate(-90deg);
}

.timer-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.timer-progress {
    fill: none;
    stroke: url(#timerGradient);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 565.48;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s linear;
}

.timer-time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.timer-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.timer-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.start-btn {
    background: linear-gradient(135deg, #11998e, #38ef7d);
    color: white;
}

.pause-btn {
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    color: white;
}

.reset-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.timer-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px var(--shadow);
}

.timer-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
}

.stat span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.stat strong {
    font-size: 1.2rem;
    color: var(--primary);
}

/* Offline Status */
.offline-status {
    text-align: center;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.3);
    padding: 12px 20px;
    border-radius: 25px;
    margin-bottom: 1rem;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: blink 2s ease infinite;
}

.status-dot.online {
    background: #38ef7d;
    box-shadow: 0 0 10px #38ef7d;
}

.status-dot.offline {
    background: #ff6b6b;
    box-shadow: 0 0 10px #ff6b6b;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.offline-features {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.offline-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 10px;
}

.offline-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

/* Customize Options */
.customize-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 1.5rem;
}

.customize-item {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 12px;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.toggle-label input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    width: 50px;
    height: 26px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
    position: relative;
    transition: background 0.3s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: transform 0.3s ease;
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(24px);
}

/* Buttons */
.btn-primary, .btn-secondary {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px var(--shadow);
}

/* Share Section */
.share-section {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease 0.5s both;
}

.share-section h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.share-section p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.share-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.share-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.share-btn.whatsapp {
    background: #25D366;
}

.share-btn.facebook {
    background: #1877F2;
}

.share-btn.twitter {
    background: #1DA1F2;
}

.share-btn.copy {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border);
}

.share-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px var(--shadow);
}

/* Footer */
/* Footer */
.footer {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    border-top: 2px solid var(--border);
    padding: 0;
    margin-top: 4rem;
    backdrop-filter: blur(10px);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem 1.5rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 3rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.footer-logo {
    text-align: left;
}

.footer-logo i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.footer-logo h3 {
    font-family: 'Righteous', cursive;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.footer-logo strong {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-logo p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

.footer-links-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-column a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-column a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.footer-column a i {
    font-size: 0.85rem;
    width: 16px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
}

.footer-copyright {
    text-align: left;
}

.footer-copyright p {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin: 0.25rem 0;
}

.footer-copyright i {
    animation: heartbeat 1.5s ease infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.footer-badges {
    display: flex;
    gap: 1rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--border);
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.badge i {
    color: var(--primary);
}

/* Footer Links (old - keep for compatibility) */
.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-text {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}


/* Toast Notification */
.toast {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow);
    z-index: 9999;
    transition: bottom 0.4s ease;
    font-weight: 600;
}

.toast.show {
    bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .container {
        padding: 1rem;
    }
    
    .exam-title {
        font-size: 1.8rem;
    }
    
    .countdown-grid {
        gap: 0.5rem;
    }
    
    .time-unit {
        padding: 1rem;
        min-width: 70px;
    }
    
    .time-value {
        font-size: 2rem;
    }
    
    .time-label {
        font-size: 0.7rem;
    }
    
    .time-separator {
        font-size: 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .theme-panel, .profile-panel {
        width: 90%;
        right: -100%;
    }
    
    .theme-panel.active, .profile-panel.active {
        right: 5%;
    }
    
    .share-buttons {
        flex-direction: column;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-links-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .footer-copyright {
        text-align: center;
    }
    
    .footer-badges {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .footer-logo {
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .countdown-row {
        gap: 0.75rem;
    }
    
    .time-unit {
        padding: 1rem 0.5rem;
    }
    
    .time-value {
        font-size: 2rem;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Print Styles */
@media print {
    body::before,
    .navbar,
    .theme-panel,
    .profile-panel,
    .share-section,
    .footer {
        display: none;
    }
}

/* Disable animations class */
body.no-animations * {
    animation: none !important;
    transition: none !important;
}
